{:paths ["src"]

 :deps
 {org.clojure/core.async    {:mvn/version "1.1.587"}
  cheshire/cheshire         {:mvn/version "5.10.0"}
  org.clojars.ogrim/organum {:mvn/version "0.2.0"}

  teknql/wing               {:local/root "../../teknql/wing"}
  babashka/babashka         {:local/root "../../borkdude/babashka"}
  babashka/babashka.pods    {:local/root "../../babashka/pods"}
  babashka/babashka.process {:local/root "../../babashka/process"}
  russmatney/org-crud       {:local/root "../org-crud"}}

 :aliases
 {:run {:main-opts "-m ralphie.core"}

  :remove-spec
  {:classpath-overrides {org.clojure/spec.alpha       nil
                         org.clojure/core.specs.alpha nil}}

  }}
